<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>为树莓派 4 安装纯净的 arm64 Debian GNU/Linux 系统 | Reliena’s Garage</title><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="为树莓派 4 安装纯净的 arm64 Debian GNU/Linux 系统" /><meta name="author" content="Reliena" /><meta property="og:locale" content="en_US" /><meta name="description" content="为树莓派 4 安装 arm64 的 Debian" /><meta property="og:description" content="为树莓派 4 安装 arm64 的 Debian" /><link rel="canonical" href="https://blog.cyanoxygen.xyz/posts/rpi-debian/" /><meta property="og:url" content="https://blog.cyanoxygen.xyz/posts/rpi-debian/" /><meta property="og:site_name" content="Reliena’s Garage" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-04-09T16:44:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="为树莓派 4 安装纯净的 arm64 Debian GNU/Linux 系统" /><meta name="twitter:site" content="@ohCyan" /><meta name="twitter:creator" content="@Reliena" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"为树莓派 4 安装纯净的 arm64 Debian GNU/Linux 系统","dateModified":"2020-04-09T16:44:00+08:00","datePublished":"2020-04-09T16:44:00+08:00","description":"为树莓派 4 安装 arm64 的 Debian","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.cyanoxygen.xyz/posts/rpi-debian/"},"url":"https://blog.cyanoxygen.xyz/posts/rpi-debian/","author":{"@type":"Person","name":"Reliena"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Reliena’s Garage</a></div><div class="site-subtitle font-italic">Let’s build and ruin this world!</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/friends/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-user-friends ml-xl-3 mr-xl-3 unloaded"></i> <span>FRIENDS</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/cyanoxygen" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/ohCyan" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="https://cykc.xyz/d" target="_blank"> <i class="fab fa-discord"></i> </a> <a href="https://t.me/CyanCh" target="_blank"> <i class="fab fa-telegram"></i> </a> <a href=" javascript:window.open('mailto:' + ['i','cyanoxygen.xyz'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>为树莓派 4 安装纯净的 arm64 Debian GNU/Linux 系统</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>为树莓派 4 安装纯净的 arm64 Debian GNU/Linux 系统</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Apr 9, 2020, 4:44 PM +0800" > Apr 9, 2020 <i class="unloaded">2020-04-09T16:44:00+08:00</i> </span> by <span class="author"> Reliena </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Aug 14, 2020, 6:21 PM +0800" > Aug 14, 2020 <i class="unloaded">2020-08-14T18:21:58+08:00</i> </span></div></div><div class="post-content"><h1 id="为树莓派-4-安装-arm64-的-debian">为树莓派 4 安装 arm64 的 Debian</h1><p>树莓派 4 也出来好久了，最近有攒下来的零花钱可以买了，于是就买了一块。但因为我是 Debian Puriest, 所以不是很喜欢 Raspbian ，刚巧树莓派 4 也有了 64 位内核，就准备折腾为它安装一个纯净的 Debian 。话不多说，立即开始。</p><p>本文适用于想折腾的用户，需要一定的 Linux 基础知识。并且已经有其它方法来达到同样的目标。</p><blockquote><p>本文参考了：https://david.wragg.org/blog/2020/01/installing-64-bit-debian-on-rpi.html</p></blockquote><h2 id="前期准备">前期准备</h2><p>为了达成这个目标，你需要：</p><ul><li>一台树莓派 4B。</li><li>一台 Linux 机器，保存临时备份的文件（虚拟机或许也行）。</li><li><code class="language-plaintext highlighter-rouge">debootstrap</code> 程序，你可以在大多数发行版中的软件包仓库中找到。</li><li>一个显示器和一套键鼠，用于第二阶段安装（如果没有多余的，可以使用串口连接到电脑）。</li><li>一张已经刷入了 Raspbian 的 SD 卡（你可以将 Debian 直接与现有系统替换）。</li><li>稳定的网络连接。</li><li>一双灵巧的手、清醒的大脑。</li></ul><p>如果你要安装其他发行版的 Linux，大致步骤也许是差不多的，不过在安装前请仔细阅读相应的发行版的安装手册。</p><p>接下来请浏览一遍大致步骤，然后再做决定；你也可以浏览文章最后的 FAQ 一节来了解更多细节。</p><h2 id="大致步骤">大致步骤</h2><p>文章通过在另一台 Linux 机器上执行 <code class="language-plaintext highlighter-rouge">debootstrap</code> 来替换当前的 Raspberry Pi OS，保留之前使用的内核、固件和模块。</p><p>整个过程可以概括为：</p><ol><li>刷入 Raspbian 并设置 WiFi 基本设置。</li><li>更新树莓派的内核和固件。</li><li>启用 64 位内核并使用该内核启动系统。</li><li>将树莓派的启动介质挂载在 Linux 上。</li><li>备份重要设置、内核模块（<code class="language-plaintext highlighter-rouge">/lib/modules</code>）、固件（<code class="language-plaintext highlighter-rouge">/lib/firmware</code>）到 Linux。</li><li>擦除分区，使用 <code class="language-plaintext highlighter-rouge">debootstrap</code> 安装新系统。</li><li>启动树莓派并进行第二阶段的安装。<strong>注意，在该阶段需要显示器和键盘，或串口控制台。</strong></li><li>手动设置新安装好的 Debian。</li></ol><h3 id="注意事项">注意事项</h3><ul><li>尽管是使用 Raspbian 内核，3D 和硬件加速也许不可用（因为我并没有试过安装桌面）。</li><li>此操作会升级你的固件。</li><li>安装过程中无法使用 SSH ！在进行第二阶段安装以及安装后联网之前你只能使用显示器和键盘，或串口控制台操作你的树莓派。</li><li><code class="language-plaintext highlighter-rouge">debootstrap</code> 是一个可以在某个文件系统中部署最小 Debian 系统的工具，是 Debian 安装器的一部分。它可以运行在当前运行的 Linux 上，支持跨架构安装。它分为两个步骤，第一个步骤负责下载软件包并准备安装环境；第二阶段负责安装基本系统和软件包。</li></ul><h2 id="让我们开始吧">让我们开始吧！</h2><h3 id="0x00-raspbian-安装和配置">0x00 Raspbian 安装和配置</h3><p>首先，<a href="https://www.raspberrypi.org/downloads/raspberry-pi-os/">前往下载 Raspbian</a>。使用你喜欢的工具将其写入 SD 卡并安装在树莓派上。</p><p>将网线连接至树莓派。如果没有，则可以在配置之后手动连接 Wi-Fi。</p><p>待树莓派启动后，立即运行配置工具。</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>raspi-config
</pre></table></code></div></div><p>你一定需要做的事情就是设置 Wi-Fi 区域。Wi-Fi 区域如果不被设置，在安装完系统之后很可能无法工作:</p><ol><li>选择 <code class="language-plaintext highlighter-rouge">Network Settings</code></li><li>选择 <code class="language-plaintext highlighter-rouge">Wireless LAN</code></li><li>此时它会提示你设置 Wi-Fi 区域。</li></ol><p>你也可以进行你想做的其他配置，比如配置声音输出等。<br /> <strong>如果你没有连接以太网，请使用 <code class="language-plaintext highlighter-rouge">raspi-config</code> 配置好你的 Wi-Fi 连接！</strong></p><p>配置完毕，接下来更换镜像源（如果需要），然后升级系统：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt upgrade
</pre></table></code></div></div><p>现在你需要将树莓派的内核和固件升级到最新测试版：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>rpi-update
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre> *** Raspberry Pi firmware updater by Hexxeh, enhanced by AndrewS and Dom
 *** We're running for the first time
 *** Backing up files (this will take a few minutes)
 *** Backing up firmware
 *** Backing up modules 4.19.97-v7l+
#############################################################
WARNING: 'rpi-update' updates to pre-releases of the linux 
kernel tree and Videocore firmware.

'rpi-update' should only be used if there is a specific 
reason to do so - for example, a request by a Raspberry Pi 
engineer.

DO NOT use 'rpi-update' as part of a regular update process.

##############################################################
Would you like to proceed? (y/N)
</pre></table></code></div></div><p>在这里输入 <code class="language-plaintext highlighter-rouge">y</code> 并回车，开始更新。更新可能需要等待较长时间。 在内核升级完之后，你需要以 root 身份编辑 <code class="language-plaintext highlighter-rouge">/boot/config.txt</code> 以启用 64 位内核：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">sudo</span> <span class="nt">-s</span>
<span class="nb">echo </span><span class="nv">arm_64bit</span><span class="o">=</span>1 <span class="o">&gt;&gt;</span> /boot/config.txt
<span class="nb">exit</span>
</pre></table></code></div></div><p>在更换新内核之前可以查看一下 <code class="language-plaintext highlighter-rouge">uname</code> 的输出：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>pi@raspberrypi:~ $ uname -a
Linux raspberrypi 4.19.97-v7l+ #1294 SMP Thu Jan 30 13:21:14 GMT 2020 armv7l GNU/Linux
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">cat /proc/cpuinfo</code> :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>processor	: 0
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 108.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">time echo 'scale=2000;4*a(1)' | bc -l</code> 计算圆周率（仅供娱乐）:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>real	0m3.827s
user	0m3.798s
sys	    0m0.014s
</pre></table></code></div></div><p>现在关闭你的树莓派，拔下 SD 卡，将其插入读卡器，连接到另一台 Linux 机器。</p><hr /><h3 id="0x01-备份重要文件">0x01 备份重要文件</h3><p>在正式安装之前，我们需要备份一些重要的配置文件。</p><p>Debian 原生不提供（？）适用于树莓派 4 的内核模块和固件，所以我们只能使用现成的。</p><ul><li><code class="language-plaintext highlighter-rouge">fstab</code> 文件也需要备份，因为 <code class="language-plaintext highlighter-rouge">debootstrap</code> 并不会自动生成这些文件。</li><li><code class="language-plaintext highlighter-rouge">/etc/wpa_supplicant/wpa_supplicant.conf</code> 也需要备份，因为里面包含有 Wi-Fi 配置信息。</li></ul><p>找一个临时文件夹，然后进入 <code class="language-plaintext highlighter-rouge">root</code> Shell。假设你的 <code class="language-plaintext highlighter-rouge">rootfs</code> 设备为 <code class="language-plaintext highlighter-rouge">/dev/sda2</code> ，挂载在 <code class="language-plaintext highlighter-rouge">/mnt/sdroot</code> :</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nb">sudo</span> <span class="nt">-s</span>     <span class="c"># 进入 root Shell</span>
<span class="nb">export </span><span class="nv">TMPDIR</span><span class="o">=</span>/tmp  <span class="c"># 设置临时文件夹，当然你可以手动新建一个文件夹</span>
<span class="nb">mkdir</span> /mnt/sdroot   <span class="c"># 创建目录</span>
mount /dev/sda2 /mnt/sdroot     <span class="c"># 挂载根文件系统</span>

<span class="c"># 备份内核模块和固件</span>
<span class="nb">cp</span> <span class="nt">-a</span> /mnt/sdroot/lib/firmware /mnt/sdroot/lib/modules <span class="nv">$TMPDIR</span>/
<span class="c"># 备份 fstab 和 wpa_supplicant.conf</span>
<span class="nb">cp</span> <span class="nt">-a</span> /mnt/sdroot/etc/fstab <span class="nv">$TMPDIR</span>/fstab
<span class="nb">cp</span> <span class="nt">-a</span> /mnt/sdroot/etc/wpa_supplicant/wpa_supplicant.conf <span class="nv">$TMPDIR</span>/wpa_supplicant.conf

<span class="c"># 卸载文件系统</span>
umount /mnt/sdroot
<span class="nb">exit</span>
</pre></table></code></div></div><ul><li>如果你需要在安装完成之后立即获得网络连接，你可能需要提前写一个 <code class="language-plaintext highlighter-rouge">interfaces</code> 文件。下面是示例：<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>auto eth0
allow-hotplug eth0
iface eth0 inet dhcp
</pre></table></code></div></div></li></ul><hr /><h3 id="0x02-安装-debian">0x02 安装 Debian</h3><p>备份完成，我们可以抹除之前的数据了：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>mkfs.ext4 <span class="nt">-L</span> debian /dev/sda2
</pre></table></code></div></div><p>现在请挂载你的文件系统，执行 <code class="language-plaintext highlighter-rouge">debootstrap</code> 来安装一个最小的 Debian Buster 系统：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>mount /dev/sda2 /mnt/sdroot
<span class="nb">sudo </span>debootstrap <span class="nt">--include</span><span class="o">=</span>wpasupplicant,dbus <span class="nt">--arch</span><span class="o">=</span>arm64 <span class="nt">--foreign</span> buster /mnt/sdroot
</pre></table></code></div></div><p>相应地，如果你想用 <code class="language-plaintext highlighter-rouge">sid</code> 分支，将 <code class="language-plaintext highlighter-rouge">buster</code> 改为 <code class="language-plaintext highlighter-rouge">sid</code> 即可。</p><p>如果你需要镜像源来获得更快的下载速度，请执行：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>debootstrap <span class="nt">--include</span><span class="o">=</span>wpasupplicant,dbus <span class="nt">--arch</span><span class="o">=</span>arm64 <span class="nt">--foreign</span> buster /mnt/sdroot http://mirrors.ustc.edu.cn/debian/
</pre></table></code></div></div><p>如果中途失败，你可以重新执行本条命令。</p><p>等待安装完成，然后来做一些配置。首先我们需要挂载启动分区（即那个 100M 大小，名称为 <code class="language-plaintext highlighter-rouge">boot</code> 的 FAT32 分区）。</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sudo mkdir</span> /mnt/boot
<span class="nb">sudo </span>mount /dev/sda1 /mnt/boot
</pre></table></code></div></div><p>之后我们需要恢复之前备份的文件，假设备份的文件在 <code class="language-plaintext highlighter-rouge">/tmp</code> ：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nb">sudo</span> <span class="nt">-s</span>
<span class="nb">export </span><span class="nv">TMPDIR</span><span class="o">=</span>/tmp
<span class="c"># 恢复备份的模块和固件</span>
<span class="nb">cp</span> <span class="nt">-a</span> <span class="nv">$TMPDIR</span>/firmware /mnt/sdroot/lib/firmware
<span class="nb">cp</span> <span class="nt">-a</span> <span class="nv">$TMPDIR</span>/modules /mnt/sdroot/lib/modules
<span class="c"># 恢复 fstab 和 wpa_supplicant.conf</span>
<span class="nb">cp</span> <span class="nt">-a</span> <span class="nv">$TMPDIR</span>/fstab /mnt/sdroot/etc/fstab
<span class="nb">cp</span> <span class="nt">-a</span> <span class="nv">$TMPDIR</span>/wpa_supplicant.conf /mnt/sdroot/etc/wpa_supplicant
</pre></table></code></div></div><p>这时候请不要着急，我们还有一些工作要做。要在本地网络上区别你的树莓派，你需要重新指定主机名：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">echo </span>yourhostname <span class="o">&gt;</span> /mnt/sdroot/etc/hostname
</pre></table></code></div></div><ul><li>如果你准备提前写好 <code class="language-plaintext highlighter-rouge">interfaces</code> 文件，请在此时写入到目标分区。</li></ul><p>接下来你需要检查 <code class="language-plaintext highlighter-rouge">fstab</code> 文件以及 <code class="language-plaintext highlighter-rouge">/mnt/boot/cmdline.txt</code> 中的 <code class="language-plaintext highlighter-rouge">root</code> 参数，根文件系统的标识点必须与 <code class="language-plaintext highlighter-rouge">blkid</code> 中相应分区的的输出结果 <code class="language-plaintext highlighter-rouge">PARTUUID</code> 一致。否则你的树莓派将无法进入系统。</p><ul><li>如果你使用串口，请编辑 <code class="language-plaintext highlighter-rouge">/mnt/boot/cmdline.txt</code> ，将 <code class="language-plaintext highlighter-rouge">console=tty1</code> 改为 <code class="language-plaintext highlighter-rouge">console=ttyS0</code> 。之后你可以以 <code class="language-plaintext highlighter-rouge">115200, 8N1</code> 的参数连接串口。</li></ul><p>在上述步骤全部完成之后，卸载文件系统，将安装了 Debian 的 SD 卡插入树莓派启动。</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>umount /mnt/sdroot /mnt/boot <span class="p">;</span> <span class="nb">sync</span> <span class="p">;</span> <span class="nb">sync</span>
</pre></table></code></div></div><hr /><h3 id="0x03-第二阶段">0x03 第二阶段</h3><p>如果你连接了显示器或串口，你应看到输出的内核消息。等屏幕不再滚动，敲一下回车，一个非常简陋的 Shell 就会被激活。这个 Shell 的简陋程度是：它不支持命令历史记录，不支持 Tab 补全，你仅仅能按下的其他按键只有退格键和回车。所以每一条命令都要小心执行。</p><p>现在我们需要挂载一些必要的文件系统，然后进行 <code class="language-plaintext highlighter-rouge">debootstrap</code> 的第二阶段。第二阶段会解包基本系统，安装核心组件。</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>mount /proc
mount <span class="nt">-o</span> remount,rw /dev/root /
/debootstrap/debootstrao <span class="nt">--second-stage</span>
</pre></table></code></div></div><p>此阶段同样需要等待一段时间。如果你没有连接显示器或串口，你需要等待至少 5 分钟或直到 ACT LED 不再亮起或闪动。 接下来的步骤非常重要，我们需要设置 root 用户的密码，否则重启后你无法登录。</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>passwd
</pre></table></code></div></div><p>输入你的 <code class="language-plaintext highlighter-rouge">root</code> 密码，敲回车，再输入一遍密码敲回车。密码设置完成后，卸载文件系统，同步写入并重启：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mount <span class="nt">-r</span> <span class="nt">-o</span> remount <span class="nt">-f</span> /dev/root <span class="p">;</span> <span class="nb">sync</span> <span class="p">;</span> <span class="nb">sync</span> <span class="p">;</span> reboot <span class="nt">-f</span>
</pre></table></code></div></div><hr /><h3 id="0x04-配置-debian">0x04 配置 Debian</h3><p>到此时我们的纯 Debian 就安装好了，尽管它还是个最小安装，我们依然可以通过软件包来增加功能来满足基本需求。</p><p>首先配置网络（如果你之前备份了 <code class="language-plaintext highlighter-rouge">interfaces</code> 文件并恢复了它，或者你已经提前写好了该文件，可以跳过）：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nano /etc/network/interfaces
</pre></table></code></div></div><p>对于一个连接了有线网络，并且网络内有 DHCP 的系统，你可以这样填写：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>auto eth0
allow-hotplug eth0
iface eth0 inet dhcp
</pre></table></code></div></div><p>对于无线网络：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>auto wlan0
allow-hotplug wlan0
iface wlan0 inet dhcp
	wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
</pre></table></code></div></div><p>保存文件，执行 <code class="language-plaintext highlighter-rouge">ifup</code> 来使设置生效：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ifup eth0
</pre></table></code></div></div><p>过几秒，你的树莓派应该连接到了网络：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ip addr
</pre></table></code></div></div><p>连接到了网络，你现在可以直接像以前一样操作 Debian 了：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>apt update &amp;&amp; apt upgrade
</pre></table></code></div></div><p>配置本地化、时区和键盘布局：（一般情况下我们需要 American English 作为键盘布局）</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>dpkg-reconfigure tzdata
apt install locales
dpkg-reconfigure locales
apt install console-setup
dpkg-reocnfigure keyboard-configuration
</pre></table></code></div></div><p>然后安装基本系统工具：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>apt update

tasksel install standard ssh-server

apt install accountsservice bash-completion ca-certificates curl git htop perl sudo dnsutils net-tools openssl neofetch cowsay bc
</pre></table></code></div></div><p>添加用户：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>adduser user
usermod -aG sudo user  # 将其添加至 sudo 组中
</pre></table></code></div></div><p>重启你的树莓派，恭喜你，大功告成，你的 Debian 基本系统已经安装好了。 接下来看看它的信息：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>$ neofetch

       _,met$$$$$gg.          user@hostname 
    ,g$$$$$$$$$$$$$$$P.       ------------------ 
  ,g$$P"     """Y$$.".        OS: Debian GNU/Linux 10 (buster) aarch64 
 ,$$P'              `$$$.     Host: Raspberry Pi 4 Model B Rev 1.2 
',$$P       ,ggs.     `$$b:   Kernel: 4.19.113-v8+ 
`d$$'     ,$P"'   .    $$$    Uptime: 17 mins 
 $$P      d$'     ,    $$P    Packages: 721 (dpkg) 
 $$:      $$.   -    ,d$$'    Shell: bash 5.0.3 
 $$;      Y$b._   _,d$P'      Terminal: /dev/pts/0 
 Y$$.    `.`"Y$$$$P"'         CPU: (4) @ 1.500GHz 
 `$$b      "-.__              Memory: 193MiB / 3755MiB 
  `Y$$
   `Y$$.                                              
     `$$b.
       `Y$$b.
          `"Y$b._
              `"""
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">uname -a</code> :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Linux hostname 4.19.113-v8+ #1300 SMP PREEMPT Thu Mar 26 17:04:40 GMT 2020 aarch64 GNU/Linux
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">cat /proc/cpuinfo</code> :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3
</pre></table></code></div></div><p><del>再次娱乐一下，计算圆周率</del> <code class="language-plaintext highlighter-rouge">time echo 'scale=2000;4*a(1)' | bc -l</code> :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>real	0m11.069s
user	0m11.053s
sys 	0m0.014s
</pre></table></code></div></div><h2 id="后日谈">后日谈</h2><p><del>我不会告诉你这个词从哪里学到的（</del> Debian 算是装完了，但是想要的东西还是没有，怎么办？不同的人有不同的需求，我可以把我遇到的问题一一列出：</p><h3 id="q-我想输出声音怎么办">Q: 我想输出声音，怎么办？</h3><p>A：你可以安装声音支持包。但是仍然需要一些配置。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo apt install alsa-base pulseaudio alsa-utils
</pre></table></code></div></div><p>然后确认 <code class="language-plaintext highlighter-rouge">/boot/config.txt</code> 中有该项内容并且并没有被注释掉：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>dtparam=audio=on
</pre></table></code></div></div><p>重启树莓派，执行 <code class="language-plaintext highlighter-rouge">aplay -lL</code> 看看是否有 3 个输出设备。</p><p>接下来执行 <code class="language-plaintext highlighter-rouge">pactl list sinks</code>，如果你得到了一个单声道（Mono）输出，请按照以下步骤执行：</p><ul><li><p>编辑 <code class="language-plaintext highlighter-rouge">/usr/share/pulseaudio/alsa-mixer/profile-sets/default.conf</code>，将 <code class="language-plaintext highlighter-rouge">[Mapping analog-mono]</code> 一节全部使用分号 <code class="language-plaintext highlighter-rouge">;</code> 注释掉：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>   104	;[Mapping analog-mono]
   105	;device-strings = hw:%f
   106	;channel-map = mono
   107	;paths-output = analog-output analog-output-lineout analog-output-speaker analog-output-headphones analog-output-headphones-2 analog-output-mono
   108	;paths-input = analog-input-front-mic analog-input-rear-mic analog-input-internal-mic analog-input-dock-mic analog-input analog-input-mic analog-input-linein analog-input-aux analog-input-video analog-input-tvtuner analog-input-fm analog-input-mic-line analog-input-headset-mic
   109	;priority = 7
   110	
</pre></table></code></div></div><ul><li>重启你的设备，再次执行 <code class="language-plaintext highlighter-rouge">pactl list sinks</code> 你应该会得到双声道输出。</li></ul></li></ul><h3 id="q如何切换输出设备">Q：如何切换输出设备？</h3><p>通过执行 <code class="language-plaintext highlighter-rouge">amixer cset numid=3 1</code> 可以将输出切换到 3.5mm 端口。 类似的，将值 <code class="language-plaintext highlighter-rouge">1</code> 改为 <code class="language-plaintext highlighter-rouge">2</code> 即可切换到 HDMI1，<code class="language-plaintext highlighter-rouge">3</code> 则为 HDMI2。</p><h3 id="q我的输出没有声音--太小了">Q：我的输出没有声音 / 太小了！</h3><p>A：你的输出设备可能被静音或者输出级别太低。</p><ul><li>运行 <code class="language-plaintext highlighter-rouge">alsamixer</code> 。</li><li>按下 <kbd>F6</kbd>，选择声卡，回车。检查有没有设备被静音（竖条下面显示 <code class="language-plaintext highlighter-rouge">MM</code> 即被静音）。</li><li>如果有，按 <kbd>←</kbd> <kbd>→</kbd> 键将高亮移动到那个输出，按下 <kbd>M</kbd> 。</li><li>如果你看到了白色条很低的设备，移动到它上面，按 <kbd>↑</kbd> <kbd>↓</kbd> 调整音量。 待调整到合适的音量后，按 <kbd>ESC</kbd> 退出。</li></ul><p>Q：我想把声音强制输出到 3.5mm 口，如何操作？</p><p>A：确实可以做到。对内核模块 <code class="language-plaintext highlighter-rouge">snd_bcm2835</code> 指定参数即可让声卡只有一个输出设备。</p><ul><li>按照<a href="https://www.raspberrypi.org/forums/viewtopic.php?t=263942">论坛页面</a>的指引，编辑 <code class="language-plaintext highlighter-rouge">/boot/cmdline.txt</code> （注意，该文件只能有一行），在文件尾部追加以下内容：<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_compat_alsa=0
</pre></table></code></div></div></li><li>重启树莓派，执行 <code class="language-plaintext highlighter-rouge">aplay -lL</code>，你会发现输出设备变成了一个。</li></ul><h3 id="q-蓝牙在哪里呀怎么才能让蓝牙工作呢">Q: 蓝牙在哪里呀？怎么才能让蓝牙工作呢？</h3><p>A: 关于蓝牙的更多信息，请浏览<a href="/posts/rpi-debian-bluetooth/">这篇后续文章</a>。</p><h3 id="q树莓派-4b-的千兆网卡是真的么">Q：树莓派 4B 的千兆网卡是真的么？</h3><p>A：的确是真的！你真的可以跑出至少 990Mbps 的下载速度。</p><ul><li><p>以下是台式机和树莓派之间 <code class="language-plaintext highlighter-rouge">iperf3</code> 的结果。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>  $ iperf3 -c 192.168.1.4 -p 2333
  Connecting to host 192.168.1.4, port 2333
  [  5] local 192.168.1.254 port 49212 connected to 192.168.1.4 port 2333
  [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
  [  5]   0.00-1.00   sec   113 MBytes   949 Mbits/sec    0    246 KBytes       
  [  5]   1.00-2.00   sec   112 MBytes   942 Mbits/sec    0    246 KBytes       
  [  5]   2.00-3.00   sec   112 MBytes   942 Mbits/sec    0    280 KBytes       
  [  5]   3.00-4.00   sec   112 MBytes   942 Mbits/sec    0    291 KBytes       
  [  5]   4.00-5.00   sec   112 MBytes   944 Mbits/sec    0    291 KBytes       
  [  5]   5.00-6.00   sec   112 MBytes   944 Mbits/sec    0    310 KBytes       
  [  5]   6.00-7.00   sec   112 MBytes   938 Mbits/sec    0    310 KBytes       
  [  5]   7.00-8.00   sec   113 MBytes   946 Mbits/sec    0    310 KBytes       
  [  5]   8.00-9.00   sec   112 MBytes   939 Mbits/sec    0    310 KBytes       
  [  5]   9.00-10.00  sec   112 MBytes   943 Mbits/sec    0    310 KBytes       
  - - - - - - - - - - - - - - - - - - - - - - - - -
  [ ID] Interval           Transfer     Bitrate         Retr
  [  5]   0.00-10.00  sec  1.10 GBytes   943 Mbits/sec    0             sender
  [  5]   0.00-10.04  sec  1.10 GBytes   938 Mbits/sec                  receiver

  iperf Done.
</pre></table></code></div></div></li><li><p>以下是树莓派与台式机之间 <code class="language-plaintext highlighter-rouge">iperf3</code> 的结果。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>  $ iperf3 -c 192.168.1.254 -p 2333
  Connecting to host 192.168.1.254, port 2333
  [  5] local 192.168.1.4 port 54788 connected to 192.168.1.254 port 2333
  [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
  [  5]   0.00-1.00   sec  70.4 MBytes   590 Mbits/sec    0    373 KBytes       
  [  5]   1.00-2.00   sec  67.7 MBytes   568 Mbits/sec    0    373 KBytes       
  [  5]   2.00-3.00   sec  68.6 MBytes   575 Mbits/sec    0    373 KBytes       
  [  5]   3.00-4.00   sec  68.6 MBytes   575 Mbits/sec    0    373 KBytes       
  [  5]   4.00-5.00   sec  68.2 MBytes   572 Mbits/sec    0    373 KBytes       
  [  5]   5.00-6.00   sec  69.3 MBytes   582 Mbits/sec    0    373 KBytes       
  [  5]   6.00-7.00   sec  69.5 MBytes   583 Mbits/sec    0    373 KBytes       
  [  5]   7.00-8.00   sec  68.4 MBytes   573 Mbits/sec    0    373 KBytes       
  [  5]   8.00-9.00   sec  68.7 MBytes   576 Mbits/sec    0    373 KBytes       
  [  5]   9.00-10.00  sec  68.2 MBytes   573 Mbits/sec    0    373 KBytes       
  - - - - - - - - - - - - - - - - - - - - - - - - -
  [ ID] Interval           Transfer     Bitrate         Retr
  [  5]   0.00-10.00  sec   688 MBytes   577 Mbits/sec    0             sender
  [  5]   0.00-10.04  sec   686 MBytes   573 Mbits/sec                  receiver

  iperf Done.
</pre></table></code></div></div></li></ul><p>在文章的最后，希望大家能多多支持原文章作者和我！Enjoy your Pure Debian experience with your Raspberry Pi!</p><p>Copyright (C) Cyanoxygen, published under CC BY-SA NC 3.0.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/linux/'>Linux</a>, <a href='/categories/raspberrypi/'>RaspberryPi</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/debian/" class="post-tag no-text-decoration" >debian</a> <a href="/tags/raspberrypi/" class="post-tag no-text-decoration" >raspberrypi</a> <a href="/tags/rpi/" class="post-tag no-text-decoration" >rpi</a> <a href="/tags/linux/" class="post-tag no-text-decoration" >linux</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=为树莓派 4 安装纯净的 arm64 Debian GNU/Linux 系统 - Reliena’s Garage&url=https://blog.cyanoxygen.xyz/posts/rpi-debian/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=为树莓派 4 安装纯净的 arm64 Debian GNU/Linux 系统 - Reliena’s Garage&u=https://blog.cyanoxygen.xyz/posts/rpi-debian/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=为树莓派 4 安装纯净的 arm64 Debian GNU/Linux 系统 - Reliena’s Garage&url=https://blog.cyanoxygen.xyz/posts/rpi-debian/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/HyperV-vs-preserved-ports/">干掉 Windows 下 Hyper-V HNS 服务的预留端口</a></li><li><a href="/posts/Welcome/">Welcome to Reliena’s Garage!</a></li><li><a href="/posts/rpi-debian-bluetooth/">为运行非官方 Linux 的树莓派 4B 找回蓝牙功能</a></li><li><a href="/posts/rpi-debian/">为树莓派 4 安装纯净的 arm64 Debian GNU/Linux 系统</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/rpi/">rpi</a> <a class="post-tag" href="/tags/raspberrypi/">raspberrypi</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/welcome/">welcome</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/hyperv/">hyperv</a> <a class="post-tag" href="/tags/eacces/">eacces</a> <a class="post-tag" href="/tags/debian/">debian</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/rpi-debian-bluetooth/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 14, 2020 <i class="unloaded">2020-08-14T17:10:42+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>为运行非官方 Linux 的树莓派 4B 找回蓝牙功能</h3><div class="text-muted small"><p> 之前我在这篇文章描述了如何将树莓派官方的 Raspberry Pi OS 替换为 Debian GNU/Linux。但是随着我的需求变化，形同虚设的蓝牙就成了一个问题。我需要把周围的蓝牙设备（其实就是小爱同学）利用起来。经过一番研究，最终蓝牙也能工作了。 前言 树莓派的蓝牙不是 USB 连接的，而是连接在在 UART 上，使用 hciattach 将串口上的蓝牙注册为 HCI 设备。所...</p></div></div></a></div><div class="card"> <a href="/posts/HyperV-vs-preserved-ports/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 15, 2020 <i class="unloaded">2020-08-15T01:43:11+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>干掉 Windows 下 Hyper-V HNS 服务的预留端口</h3><div class="text-muted small"><p> 这是一篇关于 Hyper-V 端口预留过多导致大部分程序无法使用的问题的文章。我已经弃用了 WSL 2 和 Hyper-V。 出现问题到发现问题 自从将 Windows 10 升级到了 2004，并启用了 WSL 2 之后，我电脑里的一些程序和游戏就突然无法工作。 起初一直以为是玄学问题，直到有一天我发现我的一个 Web 始终没有跑起来。经过一番排查，发现它始终无法绑定端口。 用 net...</p></div></div></a></div><div class="card"> <a href="/posts/Welcome/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 12, 2019 <i class="unloaded">2019-08-12T14:21:30+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Welcome to Reliena’s Garage!</h3><div class="text-muted small"><p> 欢迎来到 Reliena’s Garage! Let’s build and ruin this world! 这是 Reliena，一个爱好技术和运维的新手蛋子。平时坐在电脑前有时折腾，有时娱乐，有时…毁灭。玩音游，水平不高。 人品自评比较好，认识我的人的评价一般不会低。现实中比较害羞，网络上口若悬河。愿意尽自己最大努力帮助别人。 搭建博客做什么？ 分享平时积累下来的经验，...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Welcome/" class="btn btn-outline-primary"><p>Welcome to Reliena’s Garage!</p></a> <a href="/posts/rpi-debian-bluetooth/" class="btn btn-outline-primary"><p>为运行非官方 Linux 的树莓派 4B 找回蓝牙功能</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//cyanoxygen.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://blog.cyanoxygen.xyz/posts/rpi-debian/'; this.page.identifier = '/posts/rpi-debian/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/cyanoxygen">Cyanoxygen</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/rpi/">rpi</a> <a class="post-tag" href="/tags/raspberrypi/">raspberrypi</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/welcome/">welcome</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/hyperv/">hyperv</a> <a class="post-tag" href="/tags/eacces/">eacces</a> <a class="post-tag" href="/tags/debian/">debian</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-175441100-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://blog.cyanoxygen.xyz{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
